<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <title>Document</title>
    <style>
      body {
        background-color: aqua;
        height: 200vh;
      }
      .glassmorphism {
        background-image: linear-gradient(45deg, #ffffff95 0%, #ffffff30 100%);
        backdrop-filter: blur(10px) saturate(100%);
        border: 1px solid rgba(255, 255, 255, 0.18);
      }
      .hero {
        background-image: url("images/milad-fakurian-58Z17lnVS4U-unsplash.jpg");
        background-color: #00000020;
        background-size: cover;
        background-repeat: no-repeat;
        width: 100%;
        height: 100vh;
        position: relative;
      }
      .hero > div {
        display: flex;
        align-items: center;
        height: inherit;
      }
      #hero-text {
        width: 50%;
        margin: 0 auto;
        text-align: center;
        color: #fff;
        position: absolute;
        left: 0;
      }
      #hero-text button {
        background-color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
      }
      #hero-text button:hover {
        background-color: #000;
        color: #fff;
        transition: 0.5s;
      }
      #hero-images {
        width: 50%;
        margin: 0 auto;
        text-align: center;
        position: absolute;
        right: 0;
      }
    </style>
  </head>

  <body>
    <div class="hero">
      <nav
        class="navbar navbar-expand-lg navbar-light glassmorphism sticky-top position-sticky"
      >
        <a class="navbar-brand" href="#">Navbar</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#"
                >Home <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
          </ul>
        </div>
      </nav>
      <div>
        <div id="hero-text">
          <h1 class="text-center text-white">Welcome to my website</h1>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam,
            libero. Possimus distinctio ipsam blanditiis suscipit perspiciatis
            culpa aliquid odio aliquam ducimus dolorum quasi beatae, excepturi
            ratione voluptates minima atque, placeat explicabo. Illum pariatur
            nobis suscipit deleniti ipsam nostrum itaque quae, cupiditate
            libero, iste voluptatum delectus velit dignissimos necessitatibus
            ipsa! Dignissimos!
          </p>
          <button>👇SEEN MORE💪</button>
        </div>
        <div id="hero-images">
          <img src="images/virtual-reality.png" alt="" />
          <h3 style="color:#fff">lสมมุติว่ารูปสวยและขยับได้นะ</h3>
        </div>
      </div>
    </div>

    <script>
      const text = document.getElementById("hero-text");
      const img = document.getElementById("hero-images");


      window.addEventListener("scroll", () => {
        let value = scrollY;
        text.style.left = `-${value / 0.5}px`;
        img.style.right = `-${value / 0.5}px`;
      });
    </script>

    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
